{
  "name": "example-ember-dc",
  "version": "0.0.1",
  "dependencies": {
    "ember": "~1.5.0-beta.4",
    "ember-dc": "https://github.com/andrewreedy/ember-dc.git#master",
    "jquery": "~2.1.0",
    "moment": "~2.5.1",
    "bootstrap": "~3.1.1",
    "colorbrewer": "~1.0.0"
  },
  "overrides": {
    "crossfilter": {
      "main": "crossfilter.js"
    }
  }
}
